{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;port=5432;Database=SaitynoDB;Username=postgres;Password=admin;",
    "DigitalOceanDBConnection": "Host=localhost;port=5432;Database=SaitynoDB;Username=postgres;Password=admin;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Kostas",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789zxcvbnmasdfghjklqwertyu"
  }
}